[tox]
envlist = py36, py37, py38, py39, mypy

[testenv]
commands=
  pip install pytest
  pytest

[testenv:mypy]
basepython = python3.8
deps = mypy
setenv = MYPYPATH={toxinidir}
commands = mypy mathlibtools
