[tox]
envlist = py35, py36, py37, py38, mypy

[testenv]
commands=
  pip install pytest
  pytest

[testenv:mypy]
basepython = python3.6
deps = mypy
setenv = MYPYPATH={toxinidir}
commands = mypy mathlibtools
